public/index.html
<!DOCTYPE html><html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Social Up</title><script type="text/javascript" data-main="app/main.js" src="bower_components/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="bundle.css"><link rel="stylesheet" type="text/css" href="bower_components/bootstrap-css-only/css/bootstrap.css"><link rel="stylesheet" type="text/css" href="bower_components/bootstrap-css-only/css/bootstrap-theme.css"></head><body ng-controller="MainController"><nav class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" uib-dropdown-toggle ng-init="navCollapsed=true" ng-click="navCollapsed=!navCollapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Social Up</a></div></div></nav><div id="navbar" ng-class="{'in':!navCollapsed}" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li ng-if="$root.user" uib-dropdown class="dropdown"><a href uib-dropdown-toggle class="dropdown-toggle"></a><ul class="dropdown-menu"><li><a href="#/uploadFile" ng-click="navCollapsed=true">Publier une vidéo<i class="glyphicon glyphicon-film"></i></a></li><li><a href="#/uploadMusic" ng-click="navCollapsed=true">Publier un son<i class="glyphicon glyphicon-music"></i></a></li></ul></li><li ng-if="$root.user"><a href="#/cloudExplorer" ng-click="navCollapsed=true">Clouds<i class="glyphicon glyphicon-cloud"></i></a></li><li ng-if="$root.user"><a href="#/postMessage" ng-click="navCollapsed=true">Message<i class="glyphicon glyphicon-comment"></i></a></li><li ng-if="$root.user" uib-dropdown class="dropdown"><a href uib-dropdown-toggle class="dropdown-toggle">Evènements <span class="caret"></span><ul class="dropdown-menu"><li><a href="#/calendarEvents" ng-click="navCollapsed=true">Agenda<i class="glyphicon glyphicon-calendar"></i></a></li><li><a href="#/scheduledEvents" ng-click="navCollapsed=true">Voir actions programmées</a></li><li><a href="#/tracedEvents" ng-click="navCollapsed=true">Historique des actions</a></li></ul></a></li><li uib-dropdown class="dropdown"><a href uib-dropdown-toggle class="dropdown-toggle">Media<i class="glyphicon glyphicon-open-film"></i><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#/searchVideo" ng-click="navCollapsed=true">Rechercher une vidéo<i class="glyphicon glyphicon-film"></i></a></li><li ng-if="$root.user"><a href="#/videos" ng-click="navCollapsed=true">Vos media publiés<i class="glyphicon"></i></a></li></ul></li><li ng-if="$root.user"><a href="#/manageSocialNetworks" ng-click="navCollapsed=true">Authentifications<i class="glyphicon glyphicon-cog"></i></a></li><li><a href="#/pageStats" ng-click="navCollapsed=true">Stats<i class="glyphicon glyphicon-stats"></i></a></li><li ng-if="$root.user"><a href="#/login" ng-click="navCollapsed=true;signout()">Sign Out<i class="glyphicon glyphicon-off"></i></a></li><li ng-if="!$root.user"><a href="#/login">Login / Registration</a></li></ul></div><div style="width:100%" class="container"><div class="row"><div class="col-lg-2 col-md-2 col-sm-0"><uib-alert ng-repeat="alert in $root.alerts" type="{{alert.type}}" style="opacity:{{alert.opacity}};" close="closeAlert($index)">{{alert.msg}}</uib-alert></div><div class="col-lg-9 col-md-9 col-sm-12"><div ng-view class="div"></div></div><div class="col-lg-1 col-md-1 cols-sm-0"></div></div></div><footer class="footer"><div class="container"><div class="row text-center"><p>Copyright &amp;copy; Social Up 2015-2016. - Version &lt;!-- build:version --&gt;x&lt;!-- endbuild --&gt;</p></div></div></footer><script type="text/ng-template" id="modalContent.html"><div class="modal-header"><h3 class="modal-title">{{modal.title}}</h3></div><div class="modal-body"><ng-include ng-if="!modal.isLoading" src="modal.url"></ng-include><div ng-if="modal.isLoading"></div><uib-progressbar value="modal.progress" type="{{modal.type}}" class="progress-striped active">{{modal.progress}} %</uib-progressbar><div>{{modal.message}}</div></div><div ng-if="!modal.isLoading" class="modal-footer"><button type="button" ng-click="modal.ok()" class="btn btn-primary">OK</button><button type="button" ng-click="modal.cancel()" class="btn btn-warning">Cancel</button></div></script></body></html>

src/client/index.jade
doctype html
html(lang="fr")
    head
        meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title= "Social Up"
        script(type="text/javascript", data-main="app/main.js", src="bower_components/requirejs/require.js")
        link(
            rel="stylesheet"
            type="text/css"
            href="bundle.css"
        )
        link(
            rel="stylesheet"
            type="text/css"
            href='bower_components/bootstrap-css-only/css/bootstrap.css'
        )
        link(
            rel="stylesheet"
            type="text/css"
            href='bower_components/bootstrap-css-only/css/bootstrap-theme.css'
        )

    body(ng-controller="MainController")
        nav.navbar.navbar-inverse.navbar-static-top
            .container
                .navbar-header
                    button(
                        type="button"
                        uib-dropdown-toggle
                        ng-init="navCollapsed=true"
                        ng-click="navCollapsed=!navCollapsed"
                        class="navbar-toggle collapsed"
                        data-toggle="collapse"
                        data-target="#navbar"
                        aria-expanded="false"
                        aria-controls="navbar")
                        span.sr-only="Toggle navigation"
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href="#")="Social Up"
        .collapse.navbar-collapse(id="navbar" ng-class="{'in':!navCollapsed}")
            ul.nav.navbar-nav
                li.dropdown(ng-if="$root.user" uib-dropdown)
                    a.dropdown-toggle(href uib-dropdown-toggle)
                    ul.dropdown-menu
                        li
                            a(href="#/uploadFile" ng-click="navCollapsed=true")= "Publier une vidéo"
                                i.glyphicon.glyphicon-film
                        li
                            a(href="#/uploadMusic" ng-click="navCollapsed=true")= "Publier un son"
                                i.glyphicon.glyphicon-music
                li(ng-if="$root.user")
                    a(href="#/cloudExplorer" ng-click="navCollapsed=true")= "Clouds"
                        i.glyphicon.glyphicon-cloud
                li(ng-if="$root.user")
                    a(href="#/postMessage" ng-click="navCollapsed=true")= "Message"
                        i.glyphicon.glyphicon-comment
                li.dropdown(ng-if="$root.user" uib-dropdown)
                    a.dropdown-toggle(href uib-dropdown-toggle)= "Evènements "
                        span.caret
                        ul.dropdown-menu
                            li
                                a(href="#/calendarEvents" ng-click="navCollapsed=true")= "Agenda"
                                    i.glyphicon.glyphicon-calendar
                            li
                                a(href="#/scheduledEvents" ng-click="navCollapsed=true")= "Voir actions programmées"
                            li
                                a(href="#/tracedEvents" ng-click="navCollapsed=true")= "Historique des actions"
                li.dropdown(uib-dropdown)
                    a.dropdown-toggle(href uib-dropdown-toggle)= "Media"
                        i.glyphicon.glyphicon-open-film
                        span.caret
                    ul.dropdown-menu
                        li
                            a(href="#/searchVideo" ng-click="navCollapsed=true")= "Rechercher une vidéo"
                                i.glyphicon.glyphicon-film
                        li(ng-if="$root.user")
                            a(href="#/videos" ng-click="navCollapsed=true")= "Vos media publiés"
                                i.glyphicon
                li(ng-if="$root.user")
                    a(href="#/manageSocialNetworks" ng-click="navCollapsed=true")= "Authentifications"
                        i.glyphicon.glyphicon-cog
                li
                    a(href="#/pageStats" ng-click="navCollapsed=true")= "Stats"
                        i.glyphicon.glyphicon-stats
                li(ng-if="$root.user")
                    a(href="#/login" ng-click="navCollapsed=true;signout()")= "Sign Out"
                        i.glyphicon.glyphicon-off
                li(ng-if="!$root.user")
                    a(href="#/login")= "Login / Registration"

        .container(style="width:100%")
            .row
                .col-lg-2.col-md-2.col-sm-0
                    uib-alert(
                        ng-repeat="alert in $root.alerts"
                        type="{{alert.type}}"
                        style="opacity:{{alert.opacity}};"
                        close="closeAlert($index)"
                    )= "{{alert.msg}}"

                .col-lg-9.col-md-9.col-sm-12
                    .div(ng-view)
                .col-lg-1.col-md-1.cols-sm-0

        footer.footer
            .container
                .row.text-center
                    p= "Copyright &copy; Social Up 2015-2016. - Version <!-- build:version -->x<!-- endbuild -->"

        script(type="text/ng-template" id="modalContent.html")
            .modal-header
                h3.modal-title= "{{modal.title}}"
            .modal-body
                ng-include(ng-if="!modal.isLoading" src="modal.url")
                div(ng-if="modal.isLoading")
                uib-progressbar.progress-striped.active(value="modal.progress" type="{{modal.type}}")= "{{modal.progress}} %"
                div= "{{modal.message}}"
            .modal-footer(ng-if="!modal.isLoading")
                button.btn.btn-primary(type="button" ng-click="modal.ok()")= "OK"
                button.btn.btn-warning(type="button" ng-click="modal.cancel()")= "Cancel"
